{
  "name": "task-manager-cli",
  "version": "1.0.0",
  "description": "task manager cli app, first offline app",
  "main": "./bin/app.js",
  "bin": {
    "task": "./bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrheza/task-manager-cli.git"
  },
  "author": "Rheza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrheza/task-manager-cli/issues"
  },
  "homepage": "https://github.com/mrheza/task-manager-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-spinner": "^0.2.10",
    "cli-table3": "^0.5.1",
    "esm": "^3.2.25",
    "minimist": "^1.2.5",
    "pouchdb": "^7.2.1",
    "yargs": "^15.3.1"
  }
}
